<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <p>
        Programming languages like 
        <span class="lang">PHP</span>, 
        <span class="lang">JavaScript</span>, 
        <span class="lang">C#</span> and 
        <span class="lang">Java</span> 
        are general-purpose.
    </p>
</body>
</html>