<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 4px dotted blue; padding: 20px;">
        <div style="border: 3px dashed red; padding: 20px;">
            <div style="border: 2px solid green; padding: 20px; text-align: center; font-size: 20px;">
                I am heavily packed <br> &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>