<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p style="border: 4px solid red; border-radius: 20px; background-color: lightgray; 
              width: 300px; text-align: center; padding: 10px; font-size: 24px;">
        <span style="color: red;">Red</span> Border
    </p>

    <p style="border: 4px solid green; border-radius: 20px; background-color: lightgrey; 
              width: 300px; text-align: center; padding: 10px; font-size: 24px;">
        <span style="color: green;">Green</span> Border
    </p>

    <p style="border: 4px solid blue; border-radius: 20px; background-color: lightgray; 
              width: 300px; text-align: center; padding: 10px; font-size: 24px;">
        <span style="color: blue;">Blue</span> Border
    </p>
</body>
</html>