<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <span>First name:</span>
        <input type="text" name="firstname"><br>

        <span>Last name:</span>
        <input type="text" name="firstname"><br>

        <span>Email:</span>
        <input type="text" name="firstname"><br>

        <span>Town:</span>
        <select name="town">
            <option value="1">Sofia</option>
            <option value="2">Plovdiv</option>
            <option value="3">Varna</option>
            <option value="4">Burgas</option>
        </select><br>

        <input type="submit" value="Submit">
    </form>

    </form>
</body>
</html>